[defaults]
#Inventory file
inventory = /home/student/ansibleDay4/day4/inventory

#Ansible roles
roles_path = /home/student/ansibleDay4/day4/roles

#Default private ssh key
private_key_file = /home/student/ansibleDay4/day4/mykey.pub
host_key_checking = False

#Callback plugins location and configuration
callback_plugins = /home/student/ansibleDay4/day4/callback
stdout_callback = skippy

#Ansible managed comments string
ansible_managed = Produced By Aliaksandr Zaitsau

#Enable displaying args to stdout
display_args_to_stdout = True

#squash configuration
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper

#Enable pipelining
pipelining = True

#Disable retry files creation
retry_files_enabled = False
